<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>欢迎~欢迎~</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .content {
      width: 100%;
      min-width: 480px;
    }

    .header {
      width: 90%;
      margin-left: 5rem;
      margin-top: 5rem;
      text-align: left;
      line-height: 3rem;
      float: right;
    }

    p {
      color: rgb(75, 75, 75);
    }

    .header h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    .image {
      margin-top: 2rem;
      float: right;
      width: 50%;
    }

    .image img {
      width: 100%;
      max-width: 35rem;
    }

    .p2 {
      width: 500px;
      float: right;
      line-height: 3rem;
      text-align: left;
      margin-left: 5rem;
      margin-top: 5rem;
      width: 90%;


    }
  </style>
</head>

<body>

  <div class="content">
    <div class="header">
      <h1>Dakota Lu</h1>
      <div class="p1">
        <p>这里是我的主页</p>
        <p>网站正在建设中</p>
        <p>最近超级忙</p>
        <p>微信：lzwmmd510</p>

      </div>
    </div>

    <div class="image">
      <img src="image01.jpg" alt="">
    </div>
    <div class="p2">
      <p>没事不要烦我</p>
      <p>请移至隔壁我养的那只男票</p>
      <p>微信：FishSmeller</p>
      <p>再见</p>

    </div>


  </div>


</body>

</html>